# VanillaExamplesSvc

./: pom.xml
src/main/java/deserialization/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/hibernate/: HQLTest1.java  HQLTest2.java  HQLTest3.java  HQLTest4.java
src/main/java/ldap/: LDAPTest1.java  LDAPTest2.java  LDAPTest3.java  LDAPTest4.java  LDAPTest5.java
src/main/java/osi/: OSITest1.java  OSITest2.java  OSITest3.java  OSITest4.java  OSITest5.java  OSITest6.java  OSITest7.java
src/main/java/pathTraversal/: PTTest1.java  PTTest2.java  PTTest3.java  PTTest4.java  PTTest5.java  PTTest6.java  PTTest7.java  PTTest8.java  PTTest9.java
src/main/java/realCVE/: FileContorller.java  GwtPackageServiceImpl.java
src/main/java/sqli/: SQLTest1.java  SQLTest10.java  SQLTest11.java  SQLTest12.java  SQLTest13.java  SQLTest14.java  SQLTest15.java  SQLTest16.java  SQLTest18.java  SQLTest19.java  SQLTest2.java  SQLTest20.java  SQLTest21.java  SQLTest26.java  SQLTest3.java  SQLTest4.java  SQLTest5.java  SQLTest6.java  SQLTest7.java  SQLTest8.java  SQLTest9.java
src/main/java/xpath/: XPathTest1.java  XPathTest2.java  XPathTest3.java
src/main/java/xss/: XSSMultiFileSink.java  XSSMultiFileSource.java  XssTest1.java  XssTest2.java  XssTest3.java  XssTest4.java  XssTest5.java  XssTest6.java  XssTest7.java  XssTest8.java
src/main/java/xxe/: DocumentBuilderFactoryTest1.java  FactorySink.java  SAXBuilderTest1.java  SAXReaderTest1.java  SAXTransformerFactoryTest1.java  TransformerFactoryTest1.java  XMLInputFactoryTest1.java  XMLReaderTest1.java  XXESource.java
